# CLIENT (used by React)
REACT_APP_SUPABASE_URL=https://qebvwycnxkhsvflcxexw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlYnZ3eWNueGtoc3ZmbGN4ZXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDI1MTQsImV4cCI6MjA4MDA3ODUxNH0.WP5o3SxcBj_QDx2hDMqvAQDAoga-ZcH6XAacMbF9TeU
REACT_APP_PAYFAST_MERCHANT_ID=23920991
REACT_APP_PAYFAST_MERCHANT_KEY=y9xkt2o7qspcn
REACT_APP_PAYFAST_URL=https://www.payfast.co.za/eng/process

# SERVER (used by serverless functions)
SUPA_URL=https://qebvwycnxkhsvflcxexw.supabase.co
SUPA_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlYnZ3eWNueGtoc3ZmbGN4ZXh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUwMjUxNCwiZXhwIjoyMDgwMDc4NTE0fQ.Q57eP6It11LLGu0Qx7DEMxm5yRww-Yke_tjzcLfe_lU

EMAIL_FROM="For Women in Law <info@forwomeninlaw.com>"

# Optional: used by email body
SITE_LOGO_URL=http://localhost:3000/public/fw_logo.jpg

# Ethereal SMTP credentials (you ran createTestAccount)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=myb5ry6f6xr36awr@ethereal.email
SMTP_PASS=nGj88Vp5m7xkdWF4FR
