REACT_APP_SUPABASE_URL=https://qebvwycnxkhsvflcxexw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlYnZ3eWNueGtoc3ZmbGN4ZXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDI1MTQsImV4cCI6MjA4MDA3ODUxNH0.WP5o3SxcBj_QDx2hDMqvAQDAoga-ZcH6XAacMbF9TeU
REACT_APP_PAYFAST_MERCHANT_ID=23920991
REACT_APP_PAYFAST_MERCHANT_KEY=y9xkt2o7qspcn
REACT_APP_PAYFAST_URL=https://www.payfast.co.za/eng/process